API_HASH=04b65fb47e6dc091613c78ca4cfe0fda
API_ID=27313500
STRING_SESSION=1BAAOMTQ5LjE1NC4xNjcuOTEAUFMcYcoFaf9uZgWiWBg4SlklVKTD6+PPMCKqNinKiwtRFLeECGvOACd8E4HrsHzqZ0+uiC4tzBDypo0TVAjszcVU4YYQn8NioWuCt7SVSl9wqhIZBB9vv5r9whlUOMcDc3tBeIa69+FCPrJnFUhyXms7b/6BJYqBG62dWT9SL9g61V+K8LS+Ihd8c5gV0/OhC7HffuvZpMtLiBwfSssRp0e2ZuZBnkW5s9m4Ty39/HVffez/vklZ8ophmDGKGL7rmsd8Sv0sQN3F4dYMPhMZ5aCE8GsiDgiaW7AVEmFIAdM9xqXs+OBcmNr48SjMNtgKB+oi+arm/cGWgZ/O3Df63fA=
TARGET_GROUP_NAME=ORDERS
LOG_GROUP_TITLE=Reklama
TARGET_FOLDER_ID=1

KEYWORDS=нужнышш,шш,шишки,шишку,шишка,шмаль,стафчик,стафф,skero,weed,бошки,плюшки,бух,драпчик,напас,банка,хапануть,хапнуть,курнуть,укуриться,орех,емка,ешки,круглые,белый,emko,xtc,coco,blunt,joint
